# ProjectTraiding

./: .gitignore  README.md
backend/: ProjectTraiding.slnx
backend/src/ProjectTraiding.Api/: Program.cs  ProjectTraiding.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/ProjectTraiding.Api/Configuration/: InfrastructureHealthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
backend/src/ProjectTraiding.Api/Controllers/: HealthController.cs
backend/src/ProjectTraiding.Api/Endpoints/: HealthEndpoints.cs
backend/src/ProjectTraiding.Api/Health/: ConfigurationHealthChecker.cs  InfrastructureHealthChecker.cs  RedisHealthConnectionProvider.cs
backend/src/ProjectTraiding.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/ProjectTraiding.Api/Observability/: CorrelationIdAccessor.cs
backend/src/ProjectTraiding.Api/Properties/: launchSettings.json
backend/src/ProjectTraiding.Infrastructure/: ProjectTraiding.Infrastructure.csproj
backend/src/ProjectTraiding.Infrastructure/Configuration/: InfrastructureHealthServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs
backend/src/ProjectTraiding.Infrastructure/Health/: ConfigurationHealthChecker.cs  InfrastructureHealthChecker.cs  RedisHealthConnectionProvider.cs
backend/src/ProjectTraiding.Infrastructure/Observability/: CombinedOperationLogger.cs  DefaultSecretRedactor.cs  JsonConsoleOperationLogger.cs  JsonlFileOperationSink.cs  JsonlFileSinkOptions.cs  OperationEventRedactor.cs  SafeHttpLoggingHandler.cs
backend/src/ProjectTraiding.Worker/: NoopWorker.cs  Program.cs  ProjectTraiding.Worker.csproj
backend/src/ProjectTraiding.Worker/Configuration/: ServiceCollectionExtensions.cs
docs/: README.md  Бэклог витрины данных 2.xlsx  ИИ_Алго_Трейд_Обзор_системы_v1_1.docx  (+1 more)
(+21 files in other folders)
