<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectTraiding.Contracts\ProjectTraiding.Contracts.csproj" />
    <ProjectReference Include="..\ProjectTraiding.Shared\ProjectTraiding.Shared.csproj" />
  </ItemGroup>
</Project>
